# craftscript-jruby

./: pom.xml
src/main/java/fr/aumgn/craftscript/jruby/: JRubyCraftScriptEngine.java  JRubyCraftScriptEvaluation.java
src/main/resources/: com.sk89q.worldedit.scripting.CraftScriptEngine
